apiVersion: v1
kind: Service
metadata:
  name: autovyn-app-service
  namespace: dev
  labels:
    app: autovyn-app
spec:
  selector:
    app: autovyn-app
  ports:
  - port: 80
    targetPort: 9090
    protocol: TCP
  type: ClusterIP
