apiVersion: v1
kind: Service
metadata:
  name: autovyn-frontend-service
  namespace: dev
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: LoadBalancer
  selector:
    app: autovyn-frontend
  loadBalancerSourceRanges:
    - 10.0.32.2/32
  ports:
    - name: http
      port: 80
      targetPort: 8080
