apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autovyn-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "gcp-assignment-lb-ip"
    networking.gke.io/managed-certificates: "autovyn-ssl-cert"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.allow-http: "false"
spec:
  rules:
  - host: autovyn.example.com  # Replace with your domain
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: autovyn-app-service
            port:
              number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: autovyn-ssl-cert
  namespace: dev
spec:
  domains:
    - autovyn.example.com  # Replace with your domain
